[main]
endpoint = http://192.168.10.2:8080/client/api
apikey = ji2f2JVLM2hGd6pydLg6vHI80h-xELg3yFGxfCGQiXQEXHhT56yGji5l_FEa40ITdVJvzekuX4yK9oBZYD8XDw
secretkey = _7wEyHx7ifBleJNV-Y9Tmr4FlsRNNTRZlDvMpxj1aMEGXQfn8ywaJx_E8PtEwSfbVGgupG2veMTFccARv2_Kpg
username = admin
password = password
zonename = firstzone
format = QCOW2
hypervisor = KVM
ostype = centos%6.5%64
passwordenabled = true

[register]
name1 = http://192.168.1.69/tiny.qcow2
name2 = http://192.168.1.69/tiny.qcow2

[delete]
#id1 = c243445a-a77d-41f5-899e-e869f69173c0

[list]
keyword = all
account = false
accountid = false
bootable = false
checksum = false
created = false
crosszones = false
details = false
displaytext = false
domain = false
domainid = false
format = false
hostid = false
hostname = false
hypervisor = false
id = true
isdynamicallyscalable = false
isextractable = false
isfeatured = false
ispublic = false
isready = false
name = true
ostypeid = false
ostypename = false
passwordenabled = false
project = false
projectid = false
removed = false
size = false
sourcetemplateid = false
sshkeyenabled = false
status = false
tags = false
templatetag = false
templatetype = false
zoneid = false
zonename = false
